name: Build and Deploy to ECR and Elastic Beanstalk in Prod

on:
  pull_request:
    types:
      - closed
    branches:
      - main
    tags:
      - 'v[0-9]+.[0-9]+.[0-9]+'  # rc 없이 정식 버전 형식 트래킹 (예: v10.0.1)

jobs:
  build-and-deploy:
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Log in to Amazon ECR
        id: ecr-login
        uses: aws-actions/amazon-ecr-login@v1

      - name: Extract Tag
        id: extract_tag
        run: |
          TAG=$(git describe --tags --exact-match)
          echo "PROD_TAG=$TAG" >> $GITHUB_ENV

      - name: Build Docker Image
        run: |
          docker build -t ${{ secrets.AWS_ACCOUNT_ID_PROD }}.dkr.ecr.${{ secrets.AWS_REGION_PROD }}.amazonaws.com/${{ secrets.ECR_REPOSITORY_NAME_PROD }}:${{ env.PROD_TAG }} prod.Dockerfile .

      - name: Push Docker Image to ECR
        run: |
          docker push ${{ secrets.AWS_ACCOUNT_ID_PROD }}.dkr.ecr.${{ secrets.AWS_REGION_PROD }}.amazonaws.com/${{ secrets.ECR_REPOSITORY_NAME_PROD }}:${{ env.PROD_TAG }}

      - name: Deploy to Elastic Beanstalk
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCOUNT_ID_PROD }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY_PROD }}
          AWS_DEFAULT_REGION: ${{ secrets.AWS_REGION_PROD }}
        run: |
          eb init ${{ secrets.ELASTIC_BEANSTALK_APP_NAME_PROD }} --region ${{ secrets.AWS_REGION_PROD }}
          eb use ${{ secrets.ELASTIC_BEANSTALK_ENV_NAME_PROD }}
          eb deploy --timeout 5
